<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: 35"
        android:paddingLeft="225dp"
        android:paddingRight="5dp"
        android:paddingBottom="25dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageFavourites"-->
        <!--android:layout_gravity="right" />-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#C3C3C3"
        android:orientation="horizontal">

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit" />
</LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Score: 35"
        android:textColor="#00FF00"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:paddingBottom="25dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        />

</LinearLayout>
