<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_gridview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageFavourites"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QAssist"
        android:paddingLeft="50dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+35"
        android:paddingLeft="60dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:textSize="25sp"
        android:layout_gravity="right"
        />
    </LinearLayout>
    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="#C3C3C3"-->
        <!--android:orientation="horizontal">-->

    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit" />
<!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Current Score: 35"-->
        <!--android:textColor="#00FF00"-->
        <!--android:paddingLeft="25dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingBottom="25dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->

</LinearLayout>
